<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="Onlineshopping" />
    <meta name="keywords" content="shopping, clothe, shirts" />
    <meta name="robots" content="index,follow" />
    <meta name="auther" content="fatemeh" />
    <title>shopping</title>
    <style>
      body {
        background-color: rgb(207, 187, 218);
        margin: 0px;
      }
      .header {
        background-image: url(./image/initiatives-header-background.png);
        height: 190px;
        color: #ff1e00;
        margin-top: -2%;
      }
      a {
        text-decoration: none;
        color: #ff1e00;
        font-weight: 700;
        border-radius: 5px;
        background-color: bisque;
      
      }
      a:hover{
        color: #31087b;
        background-color:  rgb(207, 187, 218);;

      }
      .menuheader {
        width: 100%;
        padding: 0 2%;
        background-color: #31087b;
        font-family: "Roboto", sans-serif;
        margin-top: 55px;
        padding: 0%;
      }
      li {
        display: inline-flex;
        margin-inline: 152px;
      }
      nav {
        display: flex;
        align-items: center;
      }
      .product {
        margin-top: 20px;
        color: #31087b;
        font-size: small;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }
      .slidecontainer {
        display:inline;
        
      }
      .slider {
        /* display: table-cell;
        vertical-align: middle; */
        border: 1px solid #31087b;
        -webkit-appearance: none;
        appearance: none;
        width: 50%;
        height: 25px;
        background: white;
        outline: none;
        opacity: 0.7;
        border-radius: 50px;
      }
      .slider:hover {
        opacity: 0.9;
      }
      .slider::-webkit-slider-thumb {
        appearance: none;
        height: 25px;
        width: 25px;
        background: #31087b;
        cursor: grab;
        border-radius: 50px;
      }
      .footer {
        height: 30px;
        width: 100%;
        background-color: #31087b;
        color: rgb(178, 142, 212);
        font-family: "Times New Roman", Times, serif;
        font-size: smaller;
        text-align: center;
      }
    </style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="header">
      <header>
        <h1
          style="
            font-size: 40px;
            margin-bottom: 0%;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial,
              sans-serif;
          "
        >
          FINAL
        </h1>
        <h2
          style="
            font-size: 60px;
            margin-top: 5px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial,
              sans-serif;
          "
        >
          SALE
          <p style="margin-top: 1px; font-size: 45px">
            up to <span style="font-size: 60px">75% </span>discount
          </p>
        </h2>
      </header>
    </div>
    <div class="menuheader">
      <nav>
        <ul>
          <li>
            <a href="#">Home</a>
          </li>
          <li>
            <a href="#">About</a>
            <i></i>
          </li>
          <li>
            <a href="#">Contact</a>
            <i></i>
          </li>
          <li>
            <a href="#">Guid</a>
            <i></i>
          </li>
        </ul>
      </nav>
    </div>

    <div class="product">
      <p
        align="center"
        style="
          font-size: 40px;
          margin-bottom: 0%;
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial,
            sans-serif;
          color: #ff1e00;
          margin-bottom: 20px;
        "
      >
        NOW Available
      </p>
      <table width="100%" border="0" cellpadding="10" cellspacing="0">
        <tr>
          <td colspan="2" style="vertical-align: middle; text-align: center">
            <figure>
              <img
                src="./image/folded-clothes-laundry-service-vector-20895177.jpg"
                height="300"
                width="304"
                alt=""
              />
              <figcaption>
                Shirts
                <br />
                Solids: 100% Cotton; Sport Grey: 90% Cotton, 10% Polyester
              </figcaption>
            </figure>
          </td>
          <td colspan="2" style="vertical-align: middle; text-align: center">
            <figure>
              <img
                src="./image/pile-folded-clothes-flat-vector-27870985.jpg"
                height="300"
                width="304 alt="
              />
              <figcaption>
                Towles
                <br />
                2 Bath Towels 1 Hand Towels
              </figcaption>
            </figure>
          </td>
          <td colspan="2" style="vertical-align: middle; text-align: center">
            <figure>
              <img
                src="./image/stacked-folded-clothes-icon-cartoon-vector-25639222.jpg"
                height="300"
                width="304"
              />
              <figcaption>
                T-shirts
                <br />
                100% Cotton Imported Round Neck
              </figcaption>
            </figure>
          </td>
        </tr>
      </table>
    </div>
    <div class="slidecontainer">
      <h1 align="center"
        style="
          font-size: 40px;

          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial,
            sans-serif;
          color: #ff1e00;
          margin-bottom: 20px;
        "
      >
        Choose your Price Range
      </h1>
      <div style="text-align: center; margin-bottom: 25px;">
        <input
          type="range"
          name="price"
          class="slider"
          min="1"
          max="100"
          id="myrange"
        />
      </div>
    </div>
    <div class="footer">
      <footer>designed by fatemehabds &copy; 2022</footer>
    </div>
  </body>
</html>
